{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* --- ESTA É A CORREÇÃO PRINCIPAL --- */
    // 'bundler' diz ao TypeScript para "relaxar" com as extensões
    // de ficheiro, pois o Vite (o "bundler") irá tratar disso.
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // 'tsc -b' no seu build script irá tratar disto
    "jsx": "react-jsx",

    /* Linter */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}